1411972279040	Rename Java project 'GCMTest2'
1411985129007	Delete resource 'Caretaker'
1411985316747	Rename Java project 'GCMTest2'
1412046529113	Delete resource 'Caretaker'
1412050655164	Delete resource 'GCMTest2'
1412051234201	Delete resource 'GCMTest2'
1412051458818	Delete resource 'GCMTest2'
1412051774038	Delete resource 'GCMTest2'
1412053845084	Delete resource 'MainActivity'
1412053857403	Delete resource 'JsonPost'
1412054105569	Delete resource 'JsonPost'
1412054110544	Delete resource 'MainActivity'
