1411033933013	Delete resource 'SmartWatchPatients'
1411034072051	Delete resource 'PatientApp'
1411035576519	Delete resource 'PatientsApp'
1411036518760	Delete resource 'PatientsApp'
1411038216605	Delete resource 'PatientsApp'
1411038225887	Delete resource 'appcompat_v7'
1411039577042	Delete resource 'appcompat_v7'
1411039599137	Delete resource 'google-play-services_lib'
1411039662675	Delete resource 'PatientsApp'
1411082281349	Delete resource 'PatientsApp'
1411082287328	Delete resource 'google-play-services_lib'
1411087496772	Delete resource 'google-play-services_lib'
1411092189655	Delete resource 'google-play-services_lib'
1411104180543	Delete resource 'PatientsApp'
1411104187482	Delete resource 'google-play-services_lib'
1411104196176	Delete resource 'appcompat_v7'
